# marketyard

./: ProjectHome.md  build.xml
WebRoot/: index.jsp  login.jsp  marketYard.sql
WebRoot/WEB-INF/: .struts-config.mex  tiles.xml  web.xml
WebRoot/accounts/: accountSummary.jsp
WebRoot/css/: my.css
WebRoot/includes/: jsInclude.jsp  welcome.jsp
WebRoot/includes/branding/: my_banner.jsp
WebRoot/includes/menu/: side_menu.jsp
WebRoot/includes/userAlerts/: progressBox.jsp
WebRoot/layout/: AdminLayout.jsp
WebRoot/ledger/: daySheetContent.jsp  daySheetForm.jsp  ledger.jsp
WebRoot/pages/: login.jsp
WebRoot/payments/: paymentsAndReciepts.jsp
WebRoot/purchase/: slip.jsp  slipConfigs.jsp  slipConform.jsp  viewPayments.jsp  viewSlip.jsp
WebRoot/scripts/: MgsCalendar.js  divLayerUtil.js  editUtil.js  marketYard.js  stringUtil.js
WebRoot/scripts/grid/: ledger.js
WebRoot/seeds/: newSeed.jsp
WebRoot/utils/: cal.jsp
branches/MY_JPA/WebRoot/: accounts_grid.jsp  grid.jsp  index.jsp  login.jsp
branches/MY_JPA/WebRoot/WEB-INF/: tiles.xml
branches/MY_JPA/WebRoot/accounts/: accountSummary.jsp  newAccount.jsp
branches/MY_JPA/WebRoot/errorPages/: access_denied.jsp
branches/MY_JPA/WebRoot/includes/: body.jsp  jsInclude.jsp
branches/MY_JPA/WebRoot/includes/branding/: my_banner.jsp
branches/MY_JPA/WebRoot/includes/userAlerts/: progressBox.jsp
branches/MY_JPA/WebRoot/jslib/extjs/css/: ext-all.css
branches/MY_JPA/WebRoot/payments/: confirmPaymentsAndReciepts.jsp  paymentsAndReciepts.jsp
branches/MY_JPA/WebRoot/purchase/: slipConform.jsp
branches/MY_JPA/WebRoot/scripts/: calendar3.js  editUtil.js  extAjaxCall.js  marketYard.js
branches/MY_JPA/WebRoot/scripts/grid/: accounts_paging.js  payments_paging.js
branches/MY_JPA/conf/: log4j.properties
branches/MY_JPA/src/messages/: MarketYard.properties
conf/: applicationContext.xml  my-aspect-config.xml  my_common_dao.xml  my_common_services.xml  my_struts_actions.xml  slip_configs.properties  springSecurity.xml  struts.properties  struts.xml
src/: MarketYard.properties  applicationContext.xml  my_log4j.properties  springSecurity.xml  struts.xml
src/com/san/my/dao/: AccountDAO.java  BTransactionsDAO.java  ObjectDAO.java  SeedsDAO.java  SlipDAO.java
src/com/san/my/dataobj/: AccountTypesDO.java  AccountsDO.java  BussinessTransaction.hbm.xml  BussinessTransactionDO.java  PaymentDetails.hbm.xml  Seeds.hbm.xml  Slip.hbm.xml  SlipDO.java
src/com/san/my/framework/: RegBaseAction.java  StartUp.java
src/com/san/my/service/: AccountService.java  BTransactionService.java  SeedsService.java
src/com/san/my/viewobj/: AccountSummaryForm.java  AccountsView.java  DaySheetView.java
src/messages/: MarketYard.properties
trunk/: desktop.build
trunk/WebRoot/: accounts_grid.jsp  login.jsp  marketYard.sql
trunk/WebRoot/WEB-INF/: tiles.xml  web.xml
trunk/WebRoot/accounts/: accountSummary.jsp  newAccount.jsp
trunk/WebRoot/css/: grid-examples.css  my.css
trunk/WebRoot/includes/: jsInclude.jsp
trunk/WebRoot/includes/branding/: my_banner.jsp  my_footer.jsp
trunk/WebRoot/includes/menu/: side_menu.jsp
trunk/WebRoot/includes/userAlerts/: customMsgBox.jsp  progressBox.jsp
trunk/WebRoot/jslib/extjs/scripts/: ext-all.js
trunk/WebRoot/layout/: AdminLayout.jsp  SimpleLayout.jsp
trunk/WebRoot/ledger/: daySheet.jsp  daySheetContent.jsp  daySheetForm.jsp  ledger.jsp
trunk/WebRoot/pages/: login.jsp
trunk/WebRoot/payments/: confirmPaymentsAndReciepts.jsp  paymentDetails.jsp  paymentsAndReciepts.jsp
trunk/WebRoot/purchase/: slip.jsp  slipConfigs.jsp  slipConform.jsp  viewSlip.jsp
trunk/WebRoot/scripts/: MgsDivLayer.js  NumberFormat.js  editUtil.js  marketYard.js  util.js
trunk/WebRoot/scripts/grid/: accounts_paging.js  ledger.js  paging.js  payments_paging.js
trunk/WebRoot/seeds/: newSeed.jsp
trunk/conf/: applicationContext.xml  my_common_services.xml  my_struts_actions.xml  slip_configs.properties  springSecurity.xml  struts.properties  struts.xml
trunk/src/: MarketYard.properties  applicationContext.xml  my_common_dao.xml  my_common_services.xml  my_struts_actions.xml  springSecurity.xml  struts.xml
trunk/src/messages/: MarketYard.properties
(+123 files in other folders)
