# Resources for parameter 'com.san.my.actions.ApplicationResources'
# Project MarketYard
menu.administration=administration

label.quickLinks=quickLinks
label.contact=contact
label.support=support
label.marketYard=MarketYard
label.account.createTitle=Create NewAccount
label.account.loginName=Login Name
label.account.name=Account Holder Name
label.account.mobile=Mobile Number
label.account.address=Address
label.account.village=Village


string.usageAgreement=Usage Agreement
string.privacyPolicy=Privacy Policy
string.copyright=Copyright &copy; 2000-2009 Agentrics, LLC. All Rights Reserved.

button.ok=OK






# -- standard errors --
errors.header=<ul>
errors.prefix=
errors.suffix=
errors.footer=</ul>
#welcome note----
welcome.note=Hai
# -- validator --
#errors.invalid={0} &#3118;&#3136; &#3125;&#3135;&#3125;&#3120;&#3118;&#3137;&#3122;&#3137; &#3128;&#3120;&#3135;&#3098;&#3138;&#3128;&#3137;&#3093;&#3147;&#3095;&#3122;&#3120;&#3137;.
errors.invalid=<li>{0} is invalid.</li>
errors.length=<font color='red'><I>{0} should be of {1} characters.</I></font>
phone.length=<li>{0} should be of {1} characters.</li>
errors.maxlength=<li>{0} can not be greater than {1} characters.</li>
errors.minlength=<font color='red'><li><I>{0} can not be less than {1} characters.</I></font>
errors.range=<font color='red'><I>{0}  not in the range {1} through {2}.</I></font>
errors.required=<font color='red'><li>{0}  required.</li></font>
errors.byte=<font color='red'><I>{0} must be an byte.</I></font>
errors.date=<font color='red'><I>{0} is not a date.</I></font>
errors.double=<font color='red'><I>{0} must be an double.</I></font>
errors.float=<font color='red'><I>{0} must be an float.</I></font>
errors.integer=<font color='red'><I>{0} must be an integer.</I></font>
errors.long=<li><font color='red'><I>{0} must be an number.</I></font></li>
errors.short=<font color='red'><I>{0} must be short.</I></font>
errors.creditcard=<font color='red'><I>{0} is not a valid credit card number.</I></font>
errors.email=<li><I>{0} is invalid.</I></li>